<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:image" content="img/thumb.png" />
  <meta property="og:title" content="Sumeru Sandhya Donation" />
  <meta property="og:description" content="Donation page for 27 Aug, Sumeru Sandhya Event">
  <meta property="og:type" content="payment page" />
  <meta property="og:url" content="https://xmano.github.io/" />
  <title>Donation for 27th Aug, Sumeru Sandhya Event</title>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 50%;
    }

    .btn {
      height: 40px;
      width: 80px;
      padding: 5px;
      margin: 5px;
      border: 2px black;
      box-sizing: border-box;
    }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  </style>
</head>
<body>
    <div class="center">

    <img src="img/logo.jpg" alt="Sumeru Sandhya" class="center">

    <h1>Payment Options:</h1>
    <span>
      <!-- <button style="background: url(img/g-p.png); width: 100px; height: 100px;"></button>
      <button>PayTM</button> -->
      <input type="image" class="btn" src="img/g-p.png" onclick="location.href='#gpay'"/>
      <input type="image" class="btn" src="img/ptm.png" onclick="location.href='#ptm'"/>
      <input type="image" class="btn" src="img/neft.png" onclick="location.href='#neft'"/>
    </span>

    <a name="gpay"></a>
    <h2 class="center">Google Pay</h2>
    <img src="img/GPay.jpg" alt="Sumeru Sandhya" class="center">

    <a name="ptm"></a>
    <h2 class="center">PayTM</h2>
    <img src="img/PayTM.jpg" alt="Sumeru Sandhya" class="center">

    <a name="neft"></a>
    <h2 class="center">NEFT/RTGS/IMPS transfer</h2>

    <table>
      <tr>
        <td>Name</td>
        <td>Vikas Keyal</td>
      </tr>
      <tr>
        <td>Bank</td>
        <td>Axis Bank</td>
      </tr>
      <tr>
        <td>Account Number (SB)</td>
        <td>911010050556052</td>
      </tr>
      <tr>
        <td>Branch</td>
        <td>MG Road, Bangalore</td>
      </tr>
      <tr>
        <td>IFSC</td>
        <td>UTIB0000009</td>
      </tr>
    </table>
        
    </div>

</body>
</html>